[project]
name = "license2dep5"
version = "0.2.dev0"
authors = [
  { name="ulif", email="uli@gnufix.de" },
]
description = "Generate license files suitable for Debian DEP5 copyright format."
readme = "README.md"
license = { file="LICENSE" }
requires-python = ">=3.4"
classifiers = [
    "Development Status :: 3 - Alpha",
    "Environment :: Console",
    "Programming Language :: Python :: 3",
    "Intended Audience :: Developers",
    "Intended Audience :: Legal Industry",
    "License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)",
    "Operating System :: OS Independent",
    "Topic :: Text Processing :: Filters",
]

[project.urls]
"Homepage" = "https://codeberg.org/ulif/license2dep5"
"Bug Tracker" = "https://codeberg.org/ulif/license2dep5/issues"

